.promo__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: 320px;
  min-height: 389px;
  padding: 90px 19px 85px 19px;
  background-image: url("../img/intro-triangle.svg"), url("../img/back-promo.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center;
  background-size: auto, cover;
  background-color: @darker-blue;
}

.promo__image {
  display: block;
}

.promo__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 18px;
}

.promo__title {
  margin: 0;
  margin-bottom: 35px;
  text-align: center;
  .subtitle-black();
}

.promo__subtitle {
  margin: 0;
  text-align: center;
}
